# roester.ch-backend

./: README.md  build.gradle  settings.gradle
database/: _localhost-2024_04_14_02_14_51-dump.sql  _localhost-2024_04_30_23_07_23-dump.sql  _localhost-2024_10_27_18_14_07-dump.sql  _localhost-2024_11_03_15_05_34-dump.sql  _localhost-2024_11_11_21_57_51-dump.sql
requests/: getCoffees.http  verify.http
src/main/java/ch/roester/: Application.java  EntityMapper.java  FailedValidationException.java  GlobalControllerExceptionHandler.java  OpenApiConfiguration.java  RoesterMailSender.java
src/main/java/ch/roester/annotation/: CheckDate.java  CheckEmail.java  CheckIdCard.java  CheckMobile.java
src/main/java/ch/roester/app_user/: AppUser.java  AppUserController.java  AppUserMapper.java  AppUserRepository.java  AppUserRequestDTO.java  AppUserResponseDTO.java  AppUserService.java
src/main/java/ch/roester/base_entity/: BaseEntity.java
src/main/java/ch/roester/carrier/: Carrier.java  CarrierController.java  CarrierMapper.java  CarrierRepository.java  CarrierRequestDTO.java  CarrierResponseDTO.java  CarrierService.java
src/main/java/ch/roester/cart/: Cart.java  CartController.java  CartItem.java  CartItemMapper.java  CartItemRepository.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartItemService.java  CartMapper.java  CartRepository.java  CartRequestDTO.java  CartResponseDTO.java  CartService.java
src/main/java/ch/roester/controller/: OrderController.java
src/main/java/ch/roester/dto/: AbstractDto.java  OrderDto.java
src/main/java/ch/roester/event/: Event.java  EventController.java  EventMapper.java  EventRepository.java  EventRequestDTO.java  EventResponseDTO.java  EventService.java
src/main/java/ch/roester/event_product_amount/: EventProductAmount.java  EventProductAmountController.java  EventProductAmountMapper.java  EventProductAmountRepository.java  EventProductAmountRequestDTO.java  EventProductAmountResponseDTO.java  EventProductAmountService.java
src/main/java/ch/roester/exception/: FailedValidationException.java  GlobalControllerExceptionHandler.java
src/main/java/ch/roester/jpa/: JpaConfig.java
src/main/java/ch/roester/location/: Location.java  LocationController.java  LocationMapper.java  LocationRepository.java  LocationRequestDTO.java  LocationResponseDTO.java  LocationService.java
src/main/java/ch/roester/mail/: RoesterMailSender.java
src/main/java/ch/roester/mapper/: EntityMapper.java  OrderMapper.java
src/main/java/ch/roester/openapi/: OpenApiConfiguration.java
src/main/java/ch/roester/order/: Order.java  OrderController.java  OrderEntityListener.java  OrderMapper.java  OrderRepository.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderService.java  OrderStatus.java  Position.java  PositionController.java  PositionMapper.java  PositionRepository.java  PositionRequestDTO.java  PositionResponseDTO.java  PositionService.java  Status.java  StatusController.java  (+5 more)
src/test/java/ch.roester.controller/: CustomUtils.java  OrderBuilder.java  OrderControllerTest.java
(+101 files in other folders)
