plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "6.5.0-rc1"
}

group = 'ch.roester'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {


	// spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// security dependencies
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

	// open api documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// runtime only dependencies
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'

	// dev dependencies
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '3.2.4'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	implementation 'org.apache.commons:commons-lang3:3.14.0'

	implementation 'org.springframework:spring-context-support:6.1.6'

	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'

	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.5'

	//annotationProcessor("org.hibernate.orm:hibernate-jpamodelgen:6.3.1.Final")

	// https://mvnrepository.com/artifact/com.itextpdf/layout
	implementation group: 'com.itextpdf', name: 'layout', version: '8.0.5'
// https://mvnrepository.com/artifact/com.itextpdf/barcodes
	implementation group: 'com.itextpdf', name: 'barcodes', version: '8.0.5'

	// https://mvnrepository.com/artifact/net.codecrete.qrbill/qrbill-generator
	implementation group: 'net.codecrete.qrbill', name: 'qrbill-generator', version: '3.3.0'

	// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder
	implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.18'

	// https://mvnrepository.com/artifact/org.apache.avalon.framework/avalon-framework-api
	implementation group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'

	implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.10'


}

test {
	useJUnitPlatform()
}
